<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaLecturaCorreo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backButtonCorreo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icono_flecha" />

            <ImageView
                android:id="@+id/deleteButtonCorreo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_popup_sync"
                app:srcCompat="@drawable/icono_papelera" />

        </LinearLayout>

        <TextView
            android:id="@+id/asuntoLectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#86C5FF"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="De: "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/emisor"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="para :"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/remitente"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#737373"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="375dp"
            android:layout_height="372dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>