<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="12dp"
    android:backgroundTint="#003E77"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#003E77"
            app:cardCornerRadius="100dp" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_calderon_de_la_barca" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tVTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>